spring.data.mongodb.uri=mongodb+srv://priya123:priya123@cluster0.18avo.mongodb.net/libraryManagementSystem?retryWrites=true&w=majority&appName=Cluster0
java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8080 -jar target/demo-0.0.1-SNAPSHOT.jar
debug=true